# TaskManager

./: TaskManager.sln
.github/workflows/: ci.yml
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Behaviors/: ExceptionLoggingBehavior.cs  ValidationBehavior.cs
TaskManager.Application/Commands/AddTask/: AddTaskCommand.cs  AddTaskCommandHandler.cs  AddTaskCommandValidator.cs
TaskManager.Application/Commands/CompleteTask/: CompleteTaskCommand.cs  CompleteTaskCommandHandler.cs  CompleteTaskCommandValidator.cs
TaskManager.Application/Queries/GetTask/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs  GetOverdueTasksQuery.cs  GetOverdueTasksQueryHandler.cs
TaskManager.ConsoleUI/: Program.cs  TaskManager.ConsoleUI.csproj
TaskManager.ConsoleUI/Workers/: OverdueTaskWorker.cs
TaskManager.Domain/Abstractions/: ITaskRepository.cs
TaskManager.Domain/Entities/: TaskItem.cs
TaskManager.Infrastructure/: InMemoryTaskRepository.cs  TaskManager.Infrastructure.csproj
TaskManager.Tests/: AddTaskTests.cs  AddTaskValidationTests.cs  TaskManager.Tests.csproj
TaskManager.Web/: Program.cs  TaskManager.Web.csproj
TaskManager.Web/Properties/: launchSettings.json
